# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'FirebaseChat' do
 
  use_frameworks!

  # Pods for FirebaseChat
  pod 'Firebase/Analytics'
  pod 'Firebase/Crashlytics'
  pod 'Firebase/Core'
  pod 'Firebase/Auth'
  pod 'Firebase/Database'
  pod 'Firebase/Storage'
  pod 'MessageKit'
  pod 'JGProgressHUD'
  pod 'GrowingTextView', '0.7.2'
  pod 'SDWebImage'
  
end
