<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cWY-in-2Vo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CircularStd-Medium.otf">
            <string>CircularStd-Medium</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Chats-->
        <scene sceneID="Ymq-I7-vni">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cWY-in-2Vo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" image="message.fill" catalog="system" id="Cug-1f-8bd"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="arH-xW-MXp">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iho-ln-Nlj" kind="relationship" relationship="rootViewController" id="1f8-Ef-bLC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSX-rd-lub" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2948" y="-317"/>
        </scene>
        <!--Chats-->
        <scene sceneID="qWa-Sb-k2t">
            <objects>
                <viewController id="Iho-ln-Nlj" customClass="ConversationsViewController" customModule="FirebaseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XMw-og-qWy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H5f-02-GOL">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Iho-ln-Nlj" id="YO6-mf-dG3"/>
                                    <outlet property="delegate" destination="Iho-ln-Nlj" id="4GD-yj-NqO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dB7-Zj-hbz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H5f-02-GOL" firstAttribute="top" secondItem="dB7-Zj-hbz" secondAttribute="top" id="Bu0-FG-g6Y"/>
                            <constraint firstItem="H5f-02-GOL" firstAttribute="leading" secondItem="dB7-Zj-hbz" secondAttribute="leading" id="aQ4-MB-iEP"/>
                            <constraint firstAttribute="trailing" secondItem="H5f-02-GOL" secondAttribute="trailing" id="gRF-5B-TNR"/>
                            <constraint firstItem="H5f-02-GOL" firstAttribute="bottom" secondItem="dB7-Zj-hbz" secondAttribute="bottom" id="o9M-WV-kXx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="pnM-fJ-8mY"/>
                    <connections>
                        <outlet property="tableView" destination="H5f-02-GOL" id="wMT-Fe-Rkk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0b-1v-IwO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2880" y="453"/>
        </scene>
        <!--Location Picker View Controller-->
        <scene sceneID="I4c-GR-vpK">
            <objects>
                <viewController storyboardIdentifier="LocationPickerViewController" id="Jas-hg-fnN" customClass="LocationPickerViewController" customModule="FirebaseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mQX-Fn-gEJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Fdl-b9-OUG">
                                <rect key="frame" x="0.0" y="94" width="414" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="G0C-7A-GaQ"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dfJ-cw-NIY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dfJ-cw-NIY" firstAttribute="trailing" secondItem="Fdl-b9-OUG" secondAttribute="trailing" id="46J-B2-SZe"/>
                            <constraint firstItem="Fdl-b9-OUG" firstAttribute="top" secondItem="dfJ-cw-NIY" secondAttribute="top" constant="50" id="QKE-K5-zdD"/>
                            <constraint firstItem="Fdl-b9-OUG" firstAttribute="leading" secondItem="dfJ-cw-NIY" secondAttribute="leading" id="TPO-rj-Ceb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="Fdl-b9-OUG" id="aQv-rt-hiZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Gq-gR-nNO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1703" y="434"/>
        </scene>
        <!--Newconversation View Controller-->
        <scene sceneID="CR6-jr-N2X">
            <objects>
                <viewController storyboardIdentifier="NewconversationViewController" id="cyU-N6-ugL" customClass="NewconversationViewController" customModule="FirebaseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SF5-be-TSX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search for users" translatesAutoresizingMaskIntoConstraints="NO" id="d1v-g3-3Cs">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RfK-ow-v5J"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="cyU-N6-ugL" id="xEX-PK-KyR"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" id="JUu-hJ-Vin">
                                <rect key="frame" x="0.0" y="138" width="414" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1C-K6-tXT">
                                        <rect key="frame" x="72" y="16.5" width="322" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.and.person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jq1-KT-NSL">
                                        <rect key="frame" x="20" y="11.5" width="34" height="31"/>
                                        <color key="backgroundColor" name="outgoingMessageBackground"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="7eL-in-XNF"/>
                                            <constraint firstAttribute="width" constant="34" id="WML-W4-Trv"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="17"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTJ-EY-6iA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="newGroup" destination="cyU-N6-ugL" eventType="touchUpInside" id="37i-Ds-VVI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TTJ-EY-6iA" firstAttribute="top" secondItem="JUu-hJ-Vin" secondAttribute="top" id="3kn-NW-x72"/>
                                    <constraint firstItem="D1C-K6-tXT" firstAttribute="leading" secondItem="jq1-KT-NSL" secondAttribute="trailing" constant="18" id="CPY-no-FTi"/>
                                    <constraint firstAttribute="trailing" secondItem="TTJ-EY-6iA" secondAttribute="trailing" id="FPm-Xo-5zP"/>
                                    <constraint firstItem="TTJ-EY-6iA" firstAttribute="leading" secondItem="JUu-hJ-Vin" secondAttribute="leading" id="SaB-D6-yAt"/>
                                    <constraint firstAttribute="trailing" secondItem="D1C-K6-tXT" secondAttribute="trailing" constant="20" id="YaB-PO-qZ4"/>
                                    <constraint firstAttribute="bottom" secondItem="TTJ-EY-6iA" secondAttribute="bottom" id="cdK-ql-V2H"/>
                                    <constraint firstItem="jq1-KT-NSL" firstAttribute="leading" secondItem="JUu-hJ-Vin" secondAttribute="leading" constant="20" id="tM7-Rd-idg"/>
                                    <constraint firstItem="jq1-KT-NSL" firstAttribute="top" secondItem="JUu-hJ-Vin" secondAttribute="top" constant="10" id="ygx-jo-kMY"/>
                                    <constraint firstItem="D1C-K6-tXT" firstAttribute="centerY" secondItem="JUu-hJ-Vin" secondAttribute="centerY" id="zbF-f2-11j"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="srs-4l-hUc">
                                <rect key="frame" x="0.0" y="192" width="414" height="621"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="cyU-N6-ugL" id="sAu-GK-O5b"/>
                                    <outlet property="delegate" destination="cyU-N6-ugL" id="l3J-zA-DWt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HtA-qq-3Tv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HtA-qq-3Tv" firstAttribute="trailing" secondItem="srs-4l-hUc" secondAttribute="trailing" id="39i-HD-JS3"/>
                            <constraint firstItem="JUu-hJ-Vin" firstAttribute="top" secondItem="d1v-g3-3Cs" secondAttribute="bottom" id="GXQ-JS-RcR"/>
                            <constraint firstItem="srs-4l-hUc" firstAttribute="top" secondItem="JUu-hJ-Vin" secondAttribute="bottom" id="Wcu-IM-y6w"/>
                            <constraint firstItem="d1v-g3-3Cs" firstAttribute="leading" secondItem="HtA-qq-3Tv" secondAttribute="leading" id="bnS-0C-o4F"/>
                            <constraint firstItem="d1v-g3-3Cs" firstAttribute="top" secondItem="HtA-qq-3Tv" secondAttribute="top" id="eaR-YQ-aA0"/>
                            <constraint firstItem="d1v-g3-3Cs" firstAttribute="trailing" secondItem="HtA-qq-3Tv" secondAttribute="trailing" id="hyu-N4-n6U"/>
                            <constraint firstItem="HtA-qq-3Tv" firstAttribute="bottom" secondItem="srs-4l-hUc" secondAttribute="bottom" id="qR1-29-bJO"/>
                            <constraint firstItem="srs-4l-hUc" firstAttribute="leading" secondItem="HtA-qq-3Tv" secondAttribute="leading" id="roo-U0-41a"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="RFG-ut-6hn">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="done" id="em3-Nr-3gF">
                            <connections>
                                <action selector="didTapCancel" destination="cyU-N6-ugL" id="1YL-lv-MRp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Create" style="done" id="mzl-nF-WmH">
                            <connections>
                                <action selector="didTapCreate" destination="cyU-N6-ugL" id="skm-Xd-KYV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searachBar" destination="d1v-g3-3Cs" id="5Ek-fx-2R7"/>
                        <outlet property="tableView" destination="srs-4l-hUc" id="nk4-qT-Y8z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Blf-43-F5A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1668" y="-254"/>
        </scene>
        <!--New Group-->
        <scene sceneID="CK7-Tg-Isb">
            <objects>
                <viewController storyboardIdentifier="CreateNewGroupViewController" id="f4n-n8-NNs" customClass="CreateNewGroupViewController" customModule="FirebaseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8U9-5k-EJd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.2.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jNU-Jh-rJE">
                                <rect key="frame" x="20" y="109.5" width="80" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="T0l-SS-0sf"/>
                                    <constraint firstAttribute="height" constant="80" id="oaw-oI-Wmk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Group name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CcV-RH-NDv">
                                <rect key="frame" x="120" y="137" width="274" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="f4n-n8-NNs" id="EqQ-aR-j1g"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dB8-ym-mfp">
                                <rect key="frame" x="20" y="208" width="374" height="1"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="aaU-dX-rXr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participants: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rN9-5G-nzZ">
                                <rect key="frame" x="20" y="237" width="108.5" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="itj-f4-KRf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="26d-jW-U61">
                                <rect key="frame" x="20" y="283" width="374" height="559"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vZn-ab-2Nm">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3fw-OG-UhV">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="k6i-M7-IY6">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TF0-3u-pDe">
                                        <rect key="frame" x="137" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="B89-jo-b7J">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kta-yI-7y9">
                                        <rect key="frame" x="274" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZDz-Z3-112">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="00V-HE-sGJ">
                                        <rect key="frame" x="0.0" y="110" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bVn-pe-hMh">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="u3s-mc-xIQ">
                                        <rect key="frame" x="137" y="110" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="F8y-MT-7Jy">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="f4n-n8-NNs" id="eRl-QY-enA"/>
                                    <outlet property="delegate" destination="f4n-n8-NNs" id="X5H-iR-7cM"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rVs-Md-v7i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rVs-Md-v7i" firstAttribute="trailing" secondItem="dB8-ym-mfp" secondAttribute="trailing" constant="20" id="1g8-eN-ITQ"/>
                            <constraint firstItem="rN9-5G-nzZ" firstAttribute="top" secondItem="dB8-ym-mfp" secondAttribute="bottom" constant="28" id="9g4-kq-hma"/>
                            <constraint firstItem="rVs-Md-v7i" firstAttribute="trailing" secondItem="26d-jW-U61" secondAttribute="trailing" constant="20" id="Dzc-hd-YKz"/>
                            <constraint firstItem="rVs-Md-v7i" firstAttribute="bottom" secondItem="26d-jW-U61" secondAttribute="bottom" constant="20" id="FbV-g3-kGq"/>
                            <constraint firstItem="CcV-RH-NDv" firstAttribute="centerY" secondItem="jNU-Jh-rJE" secondAttribute="centerY" id="Gje-Q9-OI6"/>
                            <constraint firstItem="jNU-Jh-rJE" firstAttribute="leading" secondItem="rVs-Md-v7i" secondAttribute="leading" constant="20" id="ImU-A3-XrM"/>
                            <constraint firstItem="jNU-Jh-rJE" firstAttribute="top" secondItem="rVs-Md-v7i" secondAttribute="top" constant="20" id="Ip3-gP-ScP"/>
                            <constraint firstItem="dB8-ym-mfp" firstAttribute="leading" secondItem="rVs-Md-v7i" secondAttribute="leading" constant="20" id="Jvh-JF-C3F"/>
                            <constraint firstItem="rN9-5G-nzZ" firstAttribute="leading" secondItem="rVs-Md-v7i" secondAttribute="leading" constant="20" id="WlB-gX-k3d"/>
                            <constraint firstItem="CcV-RH-NDv" firstAttribute="leading" secondItem="jNU-Jh-rJE" secondAttribute="trailing" constant="20" id="Z79-NY-9K8"/>
                            <constraint firstItem="26d-jW-U61" firstAttribute="top" secondItem="rN9-5G-nzZ" secondAttribute="bottom" constant="20" id="j6N-29-d5F"/>
                            <constraint firstItem="26d-jW-U61" firstAttribute="leading" secondItem="rVs-Md-v7i" secondAttribute="leading" constant="20" id="sEf-8N-mbO"/>
                            <constraint firstItem="rVs-Md-v7i" firstAttribute="trailing" secondItem="CcV-RH-NDv" secondAttribute="trailing" constant="20" id="wkx-gZ-P9C"/>
                            <constraint firstItem="dB8-ym-mfp" firstAttribute="top" secondItem="jNU-Jh-rJE" secondAttribute="bottom" constant="20" id="zoi-Nz-Ag1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Group" id="vyq-Fp-Goy">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="done" id="yXy-zO-NCF">
                            <connections>
                                <action selector="didTapCancel" destination="f4n-n8-NNs" id="WrZ-UM-fa5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Create" style="done" id="hyW-EM-JsP">
                            <connections>
                                <action selector="didTapCreate" destination="f4n-n8-NNs" id="XHd-OX-QZv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="groupImage" destination="jNU-Jh-rJE" id="Kaz-l7-Vet"/>
                        <outlet property="groupMembersCollection" destination="26d-jW-U61" id="kSY-K9-bhL"/>
                        <outlet property="groupName" destination="CcV-RH-NDv" id="noC-6M-RLE"/>
                        <outlet property="participantsLabel" destination="rN9-5G-nzZ" id="TlT-ba-5gr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5t8-Rx-89e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-946.37681159420299" y="-254.46428571428569"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="zc3-Hg-z66">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" hidesBottomBarWhenPushed="YES" id="x3U-Bt-iG0" customClass="ChatViewController" customModule="FirebaseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TZG-n7-pQ6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfa-BX-MVU">
                                <rect key="frame" x="10" y="817" width="394" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnZ-Gk-dhh">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="1"/>
                                        <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="1vB-Be-eWg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U82-9C-RZK" customClass="GrowingTextView" customModule="GrowingTextView">
                                        <rect key="frame" x="60" y="5" width="244" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="fE4-YO-r4e"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="trimWhiteSpaceWhenEndEditing" value="NO"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Type a message "/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="x3U-Bt-iG0" id="cSl-Xf-2JP"/>
                                        </connections>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wF1-qO-JQm">
                                        <rect key="frame" x="15" y="6" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="udn-fT-qOg"/>
                                            <constraint firstAttribute="height" constant="30" id="wsg-om-cdr"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="plus.circle" catalog="system"/>
                                        <connections>
                                            <action selector="presentInputAttachmentSheet" destination="x3U-Bt-iG0" eventType="touchUpInside" id="1xX-TB-FHW"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xH-Wv-k4t">
                                        <rect key="frame" x="314" y="5" width="60" height="32"/>
                                        <color key="backgroundColor" red="0.13725490200000001" green="0.38431372549999998" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="QN0-e4-l9o"/>
                                            <constraint firstAttribute="height" constant="32" id="rhi-vq-2jm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CircularStd-Medium" family="Circular Std" pointSize="17"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="sendButtonTapped" destination="x3U-Bt-iG0" eventType="touchUpInside" id="P6X-Ff-ScI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HnZ-Gk-dhh" secondAttribute="trailing" id="42C-1B-fyV"/>
                                    <constraint firstAttribute="trailing" secondItem="1xH-Wv-k4t" secondAttribute="trailing" constant="20" id="7Yf-7D-1Zp"/>
                                    <constraint firstAttribute="bottom" secondItem="1xH-Wv-k4t" secondAttribute="bottom" constant="8" id="EKC-4T-8mg"/>
                                    <constraint firstItem="HnZ-Gk-dhh" firstAttribute="leading" secondItem="xfa-BX-MVU" secondAttribute="leading" id="O2W-ui-ukC"/>
                                    <constraint firstItem="U82-9C-RZK" firstAttribute="leading" secondItem="wF1-qO-JQm" secondAttribute="trailing" constant="15" id="S7K-KW-DbQ"/>
                                    <constraint firstAttribute="bottom" secondItem="U82-9C-RZK" secondAttribute="bottom" constant="5" id="Y6z-Hr-8ap"/>
                                    <constraint firstAttribute="bottom" secondItem="wF1-qO-JQm" secondAttribute="bottom" constant="9" id="aLr-QP-2Qo"/>
                                    <constraint firstItem="HnZ-Gk-dhh" firstAttribute="top" secondItem="xfa-BX-MVU" secondAttribute="top" id="aZL-S7-tOz"/>
                                    <constraint firstItem="wF1-qO-JQm" firstAttribute="leading" secondItem="xfa-BX-MVU" secondAttribute="leading" constant="15" id="g0G-Wa-Mb7"/>
                                    <constraint firstItem="1xH-Wv-k4t" firstAttribute="leading" secondItem="U82-9C-RZK" secondAttribute="trailing" constant="10" id="o5g-G1-3hR"/>
                                    <constraint firstItem="U82-9C-RZK" firstAttribute="top" secondItem="HnZ-Gk-dhh" secondAttribute="bottom" constant="4" id="xIY-3q-EyT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.broderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y3F-4f-iWb">
                                <rect key="frame" x="0.0" y="44" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="x3U-Bt-iG0" id="oYG-Td-yNW"/>
                                    <outlet property="delegate" destination="x3U-Bt-iG0" id="wwN-jg-PVx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o8m-Yf-PxG"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y3F-4f-iWb" firstAttribute="top" secondItem="o8m-Yf-PxG" secondAttribute="top" id="Jn5-c4-fED"/>
                            <constraint firstItem="o8m-Yf-PxG" firstAttribute="trailing" secondItem="y3F-4f-iWb" secondAttribute="trailing" id="MUr-pn-Gc5"/>
                            <constraint firstItem="o8m-Yf-PxG" firstAttribute="trailing" secondItem="xfa-BX-MVU" secondAttribute="trailing" constant="10" id="QiX-GS-nD3"/>
                            <constraint firstItem="xfa-BX-MVU" firstAttribute="leading" secondItem="o8m-Yf-PxG" secondAttribute="leading" constant="10" id="jty-Fa-goM"/>
                            <constraint firstItem="xfa-BX-MVU" firstAttribute="bottom" secondItem="o8m-Yf-PxG" secondAttribute="bottom" id="ssJ-bU-q9n"/>
                            <constraint firstItem="y3F-4f-iWb" firstAttribute="leading" secondItem="o8m-Yf-PxG" secondAttribute="leading" id="tEb-MY-qIv"/>
                            <constraint firstItem="xfa-BX-MVU" firstAttribute="top" secondItem="y3F-4f-iWb" secondAttribute="bottom" constant="5" id="tkW-iA-Ujm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="4cG-WV-5zk">
                        <nil key="title"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnSend" destination="1xH-Wv-k4t" id="deO-TY-mv3"/>
                        <outlet property="messageInputTextContainer" destination="xfa-BX-MVU" id="WYb-CW-YIM"/>
                        <outlet property="messageInputTextView" destination="U82-9C-RZK" id="ADJ-Cl-ZdL"/>
                        <outlet property="messageTableView" destination="y3F-4f-iWb" id="VJH-Mp-5oF"/>
                        <outlet property="toolbarBottomConstraint" destination="ssJ-bU-q9n" id="Srq-rY-Aak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4x5-oU-WGa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2199" y="1140"/>
        </scene>
    </scenes>
    <resources>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="person.and.person.fill" catalog="system" width="128" height="80"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <namedColor name="outgoingMessageBackground">
            <color red="0.20399998128414154" green="0.77999997138977051" blue="0.34899997711181641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
