// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 54;
	objects = {

/* Begin PBXBuildFile section */
		560C76C82660C84600549441 /* SenderCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 560C76C62660C84600549441 /* SenderCollectionViewCell.swift */; };
		560C76C92660C84600549441 /* SenderCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 560C76C72660C84600549441 /* SenderCollectionViewCell.xib */; };
		5620DE0C2656882A00DD53B6 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5620DE0B2656882A00DD53B6 /* AppDelegate.swift */; };
		5620DE0E2656882A00DD53B6 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5620DE0D2656882A00DD53B6 /* SceneDelegate.swift */; };
		5620DE102656882A00DD53B6 /* ConversationsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5620DE0F2656882A00DD53B6 /* ConversationsViewController.swift */; };
		5620DE132656882A00DD53B6 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5620DE112656882A00DD53B6 /* Main.storyboard */; };
		5620DE162656882A00DD53B6 /* FirebaseChat.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 5620DE142656882A00DD53B6 /* FirebaseChat.xcdatamodeld */; };
		5620DE182656882F00DD53B6 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5620DE172656882F00DD53B6 /* Assets.xcassets */; };
		5620DE1B2656882F00DD53B6 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5620DE192656882F00DD53B6 /* LaunchScreen.storyboard */; };
		5620DE2926568AB000DD53B6 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5620DE2826568AB000DD53B6 /* LoginViewController.swift */; };
		5620DE2B26568AC100DD53B6 /* RigisterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5620DE2A26568AC100DD53B6 /* RigisterViewController.swift */; };
		5620DE2D26568ADF00DD53B6 /* PhotoViewerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5620DE2C26568ADF00DD53B6 /* PhotoViewerViewController.swift */; };
		5620DE2F26568AF300DD53B6 /* VideoPlayerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5620DE2E26568AF300DD53B6 /* VideoPlayerViewController.swift */; };
		5620DE3126568B1B00DD53B6 /* NewconversationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5620DE3026568B1B00DD53B6 /* NewconversationViewController.swift */; };
		5620DE3326568B3C00DD53B6 /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5620DE3226568B3C00DD53B6 /* ProfileViewController.swift */; };
		5620DE372656A3A400DD53B6 /* Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5620DE362656A3A400DD53B6 /* Extension.swift */; };
		5620DE3A2657E13E00DD53B6 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 5620DE392657E13E00DD53B6 /* GoogleService-Info.plist */; };
		5622060F265E6C7E003A2F46 /* LocationPickerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5622060E265E6C7E003A2F46 /* LocationPickerViewController.swift */; };
		56220611265E90C3003A2F46 /* MKMapView+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56220610265E90C3003A2F46 /* MKMapView+Extension.swift */; };
		56220614265EB3BA003A2F46 /* ProfileModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56220613265EB3BA003A2F46 /* ProfileModel.swift */; };
		56220617265EB402003A2F46 /* ProfileViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56220616265EB402003A2F46 /* ProfileViewModel.swift */; };
		5622061B265EB680003A2F46 /* ProfileTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56220619265EB680003A2F46 /* ProfileTableViewCell.swift */; };
		5622061C265EB680003A2F46 /* ProfileTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5622061A265EB680003A2F46 /* ProfileTableViewCell.xib */; };
		5658956426623144006325F1 /* MessageDateHeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5658956226623144006325F1 /* MessageDateHeaderView.swift */; };
		5658956526623144006325F1 /* MessageDateHeaderView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5658956326623144006325F1 /* MessageDateHeaderView.xib */; };
		565895672665496E006325F1 /* DataBaseManager+Group.swift in Sources */ = {isa = PBXBuildFile; fileRef = 565895662665496D006325F1 /* DataBaseManager+Group.swift */; };
		5658956926662158006325F1 /* CreateNewGroupViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5658956826662158006325F1 /* CreateNewGroupViewController.swift */; };
		5658956C26662277006325F1 /* SelectedGroupMemberCollcetionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5658956A26662277006325F1 /* SelectedGroupMemberCollcetionViewCell.swift */; };
		5658956D26662277006325F1 /* SelectedGroupMemberCollcetionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5658956B26662277006325F1 /* SelectedGroupMemberCollcetionViewCell.xib */; };
		56596F5D2658CDC0002AE5B5 /* StorageManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56596F5C2658CDC0002AE5B5 /* StorageManager.swift */; };
		56596F602658EEF0002AE5B5 /* Register.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 56596F5F2658EEF0002AE5B5 /* Register.storyboard */; };
		56596F642658EF2C002AE5B5 /* Chat.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 56596F632658EF2C002AE5B5 /* Chat.storyboard */; };
		56596F662658EF37002AE5B5 /* Profile.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 56596F652658EF37002AE5B5 /* Profile.storyboard */; };
		56596F692658F3CD002AE5B5 /* Router.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56596F682658F3CD002AE5B5 /* Router.swift */; };
		56596F6C2658F992002AE5B5 /* SharedPref.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56596F6B2658F992002AE5B5 /* SharedPref.swift */; };
		56596F6F2658FCCD002AE5B5 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56596F6E2658FCCD002AE5B5 /* Constants.swift */; };
		56596F7226593D1D002AE5B5 /* DatabaseManager+Conversation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56596F7126593D1D002AE5B5 /* DatabaseManager+Conversation.swift */; };
		56596F762659550D002AE5B5 /* ConversationsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56596F742659550D002AE5B5 /* ConversationsTableViewCell.swift */; };
		56596F772659550D002AE5B5 /* ConversationsTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 56596F752659550D002AE5B5 /* ConversationsTableViewCell.xib */; };
		56596F7A265959E9002AE5B5 /* ConversationListModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56596F79265959E9002AE5B5 /* ConversationListModel.swift */; };
		565C150A267C80A8003C4F3F /* ChatViewController+InputBar.swift in Sources */ = {isa = PBXBuildFile; fileRef = 565C1509267C80A8003C4F3F /* ChatViewController+InputBar.swift */; };
		565C150C267C849C003C4F3F /* Device.swift in Sources */ = {isa = PBXBuildFile; fileRef = 565C150B267C849C003C4F3F /* Device.swift */; };
		565C150E267C8F99003C4F3F /* ChatViewController+TableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 565C150D267C8F99003C4F3F /* ChatViewController+TableView.swift */; };
		566B240F2657FCC1002FBB11 /* DatabaseManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 566B240E2657FCC1002FBB11 /* DatabaseManager.swift */; };
		566B24112658368D002FBB11 /* ChatViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 566B24102658368D002FBB11 /* ChatViewController.swift */; };
		56B675662677C23F0030B48A /* DatabaseManager+Messages.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56B675652677C23E0030B48A /* DatabaseManager+Messages.swift */; };
		56B6756B267B17CD0030B48A /* ReceiverTextTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56B67569267B17CD0030B48A /* ReceiverTextTableViewCell.swift */; };
		56B6756C267B17CD0030B48A /* ReceiverTextTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 56B6756A267B17CD0030B48A /* ReceiverTextTableViewCell.xib */; };
		56B6756F267B17F70030B48A /* ReceiverImageTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56B6756D267B17F70030B48A /* ReceiverImageTableViewCell.swift */; };
		56B67570267B17F70030B48A /* ReceiverImageTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 56B6756E267B17F70030B48A /* ReceiverImageTableViewCell.xib */; };
		56B67573267B18C40030B48A /* ReceiverVideoMsgTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56B67571267B18C40030B48A /* ReceiverVideoMsgTableViewCell.swift */; };
		56B67574267B18C40030B48A /* ReceiverVideoMsgTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 56B67572267B18C40030B48A /* ReceiverVideoMsgTableViewCell.xib */; };
		56B67578267B1D7B0030B48A /* SenderTextTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56B67576267B1D7A0030B48A /* SenderTextTableViewCell.swift */; };
		56B67579267B1D7B0030B48A /* SenderTextTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 56B67577267B1D7A0030B48A /* SenderTextTableViewCell.xib */; };
		56B6757C267B1DA40030B48A /* SenderImageMsgTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56B6757A267B1DA40030B48A /* SenderImageMsgTableViewCell.swift */; };
		56B6757D267B1DA40030B48A /* SenderImageMsgTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 56B6757B267B1DA40030B48A /* SenderImageMsgTableViewCell.xib */; };
		56B67580267B1DD40030B48A /* SenderVideoTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56B6757E267B1DD40030B48A /* SenderVideoTableViewCell.swift */; };
		56B67581267B1DD40030B48A /* SenderVideoTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 56B6757F267B1DD40030B48A /* SenderVideoTableViewCell.xib */; };
		56E44174265B67B30042400C /* Message.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56E44173265B67B30042400C /* Message.swift */; };
		56E44176265B82570042400C /* ChatViewController+Attachment.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56E44175265B82570042400C /* ChatViewController+Attachment.swift */; };
		56E44179265B8FE60042400C /* Errors.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56E44178265B8FE60042400C /* Errors.swift */; };
		56E4417D265C3CC30042400C /* NewConversationTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56E4417B265C3CC20042400C /* NewConversationTableViewCell.swift */; };
		56E4417E265C3CC30042400C /* NewConversationTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 56E4417C265C3CC20042400C /* NewConversationTableViewCell.xib */; };
		56E44181265C40F50042400C /* SearchResult.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56E44180265C40F50042400C /* SearchResult.swift */; };
		91618DAED7FAB83B21B6FE75 /* Pods_FirebaseChat.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2E1B41647739A0041271C71F /* Pods_FirebaseChat.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2E1B41647739A0041271C71F /* Pods_FirebaseChat.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_FirebaseChat.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		50AB2FE1A1EC5EBD337A7F87 /* Pods-FirebaseChat.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FirebaseChat.debug.xcconfig"; path = "Target Support Files/Pods-FirebaseChat/Pods-FirebaseChat.debug.xcconfig"; sourceTree = "<group>"; };
		560C76C62660C84600549441 /* SenderCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SenderCollectionViewCell.swift; sourceTree = "<group>"; };
		560C76C72660C84600549441 /* SenderCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SenderCollectionViewCell.xib; sourceTree = "<group>"; };
		5620DE082656882A00DD53B6 /* FirebaseChat.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FirebaseChat.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5620DE0B2656882A00DD53B6 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		5620DE0D2656882A00DD53B6 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		5620DE0F2656882A00DD53B6 /* ConversationsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConversationsViewController.swift; sourceTree = "<group>"; };
		5620DE122656882A00DD53B6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		5620DE152656882A00DD53B6 /* FirebaseChat.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = FirebaseChat.xcdatamodel; sourceTree = "<group>"; };
		5620DE172656882F00DD53B6 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5620DE1A2656882F00DD53B6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		5620DE1C2656882F00DD53B6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5620DE2826568AB000DD53B6 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		5620DE2A26568AC100DD53B6 /* RigisterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RigisterViewController.swift; sourceTree = "<group>"; };
		5620DE2C26568ADF00DD53B6 /* PhotoViewerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotoViewerViewController.swift; sourceTree = "<group>"; };
		5620DE2E26568AF300DD53B6 /* VideoPlayerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VideoPlayerViewController.swift; sourceTree = "<group>"; };
		5620DE3026568B1B00DD53B6 /* NewconversationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewconversationViewController.swift; sourceTree = "<group>"; };
		5620DE3226568B3C00DD53B6 /* ProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		5620DE362656A3A400DD53B6 /* Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extension.swift; sourceTree = "<group>"; };
		5620DE392657E13E00DD53B6 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		5622060E265E6C7E003A2F46 /* LocationPickerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationPickerViewController.swift; sourceTree = "<group>"; };
		56220610265E90C3003A2F46 /* MKMapView+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "MKMapView+Extension.swift"; sourceTree = "<group>"; };
		56220613265EB3BA003A2F46 /* ProfileModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileModel.swift; sourceTree = "<group>"; };
		56220616265EB402003A2F46 /* ProfileViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileViewModel.swift; sourceTree = "<group>"; };
		56220619265EB680003A2F46 /* ProfileTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileTableViewCell.swift; sourceTree = "<group>"; };
		5622061A265EB680003A2F46 /* ProfileTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ProfileTableViewCell.xib; sourceTree = "<group>"; };
		5658956226623144006325F1 /* MessageDateHeaderView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MessageDateHeaderView.swift; sourceTree = "<group>"; };
		5658956326623144006325F1 /* MessageDateHeaderView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MessageDateHeaderView.xib; sourceTree = "<group>"; };
		565895662665496D006325F1 /* DataBaseManager+Group.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "DataBaseManager+Group.swift"; sourceTree = "<group>"; };
		5658956826662158006325F1 /* CreateNewGroupViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreateNewGroupViewController.swift; sourceTree = "<group>"; };
		5658956A26662277006325F1 /* SelectedGroupMemberCollcetionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SelectedGroupMemberCollcetionViewCell.swift; sourceTree = "<group>"; };
		5658956B26662277006325F1 /* SelectedGroupMemberCollcetionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SelectedGroupMemberCollcetionViewCell.xib; sourceTree = "<group>"; };
		56596F5C2658CDC0002AE5B5 /* StorageManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StorageManager.swift; sourceTree = "<group>"; };
		56596F5F2658EEF0002AE5B5 /* Register.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Register.storyboard; sourceTree = "<group>"; };
		56596F632658EF2C002AE5B5 /* Chat.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Chat.storyboard; sourceTree = "<group>"; };
		56596F652658EF37002AE5B5 /* Profile.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Profile.storyboard; sourceTree = "<group>"; };
		56596F682658F3CD002AE5B5 /* Router.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Router.swift; sourceTree = "<group>"; };
		56596F6B2658F992002AE5B5 /* SharedPref.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SharedPref.swift; sourceTree = "<group>"; };
		56596F6E2658FCCD002AE5B5 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		56596F7126593D1D002AE5B5 /* DatabaseManager+Conversation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "DatabaseManager+Conversation.swift"; sourceTree = "<group>"; };
		56596F742659550D002AE5B5 /* ConversationsTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConversationsTableViewCell.swift; sourceTree = "<group>"; };
		56596F752659550D002AE5B5 /* ConversationsTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ConversationsTableViewCell.xib; sourceTree = "<group>"; };
		56596F79265959E9002AE5B5 /* ConversationListModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConversationListModel.swift; sourceTree = "<group>"; };
		565C1509267C80A8003C4F3F /* ChatViewController+InputBar.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "ChatViewController+InputBar.swift"; sourceTree = "<group>"; };
		565C150B267C849C003C4F3F /* Device.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Device.swift; sourceTree = "<group>"; };
		565C150D267C8F99003C4F3F /* ChatViewController+TableView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "ChatViewController+TableView.swift"; sourceTree = "<group>"; };
		566B240E2657FCC1002FBB11 /* DatabaseManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DatabaseManager.swift; sourceTree = "<group>"; };
		566B24102658368D002FBB11 /* ChatViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChatViewController.swift; sourceTree = "<group>"; };
		56B675652677C23E0030B48A /* DatabaseManager+Messages.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "DatabaseManager+Messages.swift"; sourceTree = "<group>"; };
		56B67569267B17CD0030B48A /* ReceiverTextTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReceiverTextTableViewCell.swift; sourceTree = "<group>"; };
		56B6756A267B17CD0030B48A /* ReceiverTextTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ReceiverTextTableViewCell.xib; sourceTree = "<group>"; };
		56B6756D267B17F70030B48A /* ReceiverImageTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReceiverImageTableViewCell.swift; sourceTree = "<group>"; };
		56B6756E267B17F70030B48A /* ReceiverImageTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ReceiverImageTableViewCell.xib; sourceTree = "<group>"; };
		56B67571267B18C40030B48A /* ReceiverVideoMsgTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReceiverVideoMsgTableViewCell.swift; sourceTree = "<group>"; };
		56B67572267B18C40030B48A /* ReceiverVideoMsgTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ReceiverVideoMsgTableViewCell.xib; sourceTree = "<group>"; };
		56B67576267B1D7A0030B48A /* SenderTextTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SenderTextTableViewCell.swift; sourceTree = "<group>"; };
		56B67577267B1D7A0030B48A /* SenderTextTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SenderTextTableViewCell.xib; sourceTree = "<group>"; };
		56B6757A267B1DA40030B48A /* SenderImageMsgTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SenderImageMsgTableViewCell.swift; sourceTree = "<group>"; };
		56B6757B267B1DA40030B48A /* SenderImageMsgTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SenderImageMsgTableViewCell.xib; sourceTree = "<group>"; };
		56B6757E267B1DD40030B48A /* SenderVideoTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SenderVideoTableViewCell.swift; sourceTree = "<group>"; };
		56B6757F267B1DD40030B48A /* SenderVideoTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SenderVideoTableViewCell.xib; sourceTree = "<group>"; };
		56E44173265B67B30042400C /* Message.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Message.swift; sourceTree = "<group>"; };
		56E44175265B82570042400C /* ChatViewController+Attachment.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "ChatViewController+Attachment.swift"; sourceTree = "<group>"; };
		56E44178265B8FE60042400C /* Errors.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Errors.swift; sourceTree = "<group>"; };
		56E4417B265C3CC20042400C /* NewConversationTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewConversationTableViewCell.swift; sourceTree = "<group>"; };
		56E4417C265C3CC20042400C /* NewConversationTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = NewConversationTableViewCell.xib; sourceTree = "<group>"; };
		56E44180265C40F50042400C /* SearchResult.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchResult.swift; sourceTree = "<group>"; };
		8984430B733C60909899BDD3 /* Pods-FirebaseChat.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FirebaseChat.release.xcconfig"; path = "Target Support Files/Pods-FirebaseChat/Pods-FirebaseChat.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5620DE052656882A00DD53B6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				91618DAED7FAB83B21B6FE75 /* Pods_FirebaseChat.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		560C76C52660C76000549441 /* Conversation */ = {
			isa = PBXGroup;
			children = (
				56B67575267B19890030B48A /* Sender */,
				56B67568267B17B40030B48A /* Receiver */,
				560C76C62660C84600549441 /* SenderCollectionViewCell.swift */,
				560C76C72660C84600549441 /* SenderCollectionViewCell.xib */,
				5658956226623144006325F1 /* MessageDateHeaderView.swift */,
				5658956326623144006325F1 /* MessageDateHeaderView.xib */,
			);
			path = Conversation;
			sourceTree = "<group>";
		};
		5620DDFF2656882A00DD53B6 = {
			isa = PBXGroup;
			children = (
				5620DE0A2656882A00DD53B6 /* FirebaseChat */,
				5620DE092656882A00DD53B6 /* Products */,
				68195C95EEC82F39BC7ABE63 /* Pods */,
				611E6B1F8C73A3CE2E3F2BF6 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		5620DE092656882A00DD53B6 /* Products */ = {
			isa = PBXGroup;
			children = (
				5620DE082656882A00DD53B6 /* FirebaseChat.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5620DE0A2656882A00DD53B6 /* FirebaseChat */ = {
			isa = PBXGroup;
			children = (
				5620DE392657E13E00DD53B6 /* GoogleService-Info.plist */,
				5620DE262656899100DD53B6 /* Resources */,
				5620DE252656898B00DD53B6 /* ViewModels */,
				5620DE242656898500DD53B6 /* Models */,
				5620DE232656897F00DD53B6 /* Views */,
				5620DE222656897800DD53B6 /* Controllers */,
				5620DE1C2656882F00DD53B6 /* Info.plist */,
				5620DE142656882A00DD53B6 /* FirebaseChat.xcdatamodeld */,
			);
			path = FirebaseChat;
			sourceTree = "<group>";
		};
		5620DE222656897800DD53B6 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				5622060D265E6C5D003A2F46 /* LocationPicker */,
				56E44171265B67540042400C /* Create Conversation */,
				56E44170265B67370042400C /* Chat View */,
				56596F7B26595A7C002AE5B5 /* ConversationList */,
				5620DE3426568E2F00DD53B6 /* Login */,
				5620DE2C26568ADF00DD53B6 /* PhotoViewerViewController.swift */,
				5620DE2E26568AF300DD53B6 /* VideoPlayerViewController.swift */,
				5620DE3226568B3C00DD53B6 /* ProfileViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		5620DE232656897F00DD53B6 /* Views */ = {
			isa = PBXGroup;
			children = (
				560C76C52660C76000549441 /* Conversation */,
				56220618265EB669003A2F46 /* Profile */,
				56E4417A265C3C690042400C /* New Conversation */,
				56596F73265954D5002AE5B5 /* Conversation List */,
				5620DE27265689C100DD53B6 /* Storyboards */,
				5620DE172656882F00DD53B6 /* Assets.xcassets */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		5620DE242656898500DD53B6 /* Models */ = {
			isa = PBXGroup;
			children = (
				56220612265EB3A6003A2F46 /* Profile */,
				56E4417F265C40DD0042400C /* New Conversation */,
				56E44172265B67930042400C /* Chat */,
				56596F78265959D5002AE5B5 /* ConversationList */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		5620DE252656898B00DD53B6 /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				56220615265EB3EC003A2F46 /* Profile */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		5620DE262656899100DD53B6 /* Resources */ = {
			isa = PBXGroup;
			children = (
				56E44177265B8FD50042400C /* Common */,
				56596F6D2658FCBF002AE5B5 /* Constants */,
				56596F6A2658F981002AE5B5 /* SharedPref */,
				56596F672658F3BE002AE5B5 /* Router */,
				5620DE352656A39000DD53B6 /* Extensions */,
				5620DE0B2656882A00DD53B6 /* AppDelegate.swift */,
				5620DE0D2656882A00DD53B6 /* SceneDelegate.swift */,
				56596F7026593CFC002AE5B5 /* Managers */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		5620DE27265689C100DD53B6 /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				56596F622658EF18002AE5B5 /* Profile */,
				56596F612658EF11002AE5B5 /* Chat */,
				56596F5E2658EEDC002AE5B5 /* Register */,
				5620DE112656882A00DD53B6 /* Main.storyboard */,
				5620DE192656882F00DD53B6 /* LaunchScreen.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		5620DE3426568E2F00DD53B6 /* Login */ = {
			isa = PBXGroup;
			children = (
				5620DE2826568AB000DD53B6 /* LoginViewController.swift */,
				5620DE2A26568AC100DD53B6 /* RigisterViewController.swift */,
			);
			path = Login;
			sourceTree = "<group>";
		};
		5620DE352656A39000DD53B6 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				5620DE362656A3A400DD53B6 /* Extension.swift */,
				56220610265E90C3003A2F46 /* MKMapView+Extension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		5622060D265E6C5D003A2F46 /* LocationPicker */ = {
			isa = PBXGroup;
			children = (
				5622060E265E6C7E003A2F46 /* LocationPickerViewController.swift */,
			);
			path = LocationPicker;
			sourceTree = "<group>";
		};
		56220612265EB3A6003A2F46 /* Profile */ = {
			isa = PBXGroup;
			children = (
				56220613265EB3BA003A2F46 /* ProfileModel.swift */,
			);
			path = Profile;
			sourceTree = "<group>";
		};
		56220615265EB3EC003A2F46 /* Profile */ = {
			isa = PBXGroup;
			children = (
				56220616265EB402003A2F46 /* ProfileViewModel.swift */,
			);
			path = Profile;
			sourceTree = "<group>";
		};
		56220618265EB669003A2F46 /* Profile */ = {
			isa = PBXGroup;
			children = (
				56220619265EB680003A2F46 /* ProfileTableViewCell.swift */,
				5622061A265EB680003A2F46 /* ProfileTableViewCell.xib */,
			);
			path = Profile;
			sourceTree = "<group>";
		};
		56596F5E2658EEDC002AE5B5 /* Register */ = {
			isa = PBXGroup;
			children = (
				56596F5F2658EEF0002AE5B5 /* Register.storyboard */,
			);
			path = Register;
			sourceTree = "<group>";
		};
		56596F612658EF11002AE5B5 /* Chat */ = {
			isa = PBXGroup;
			children = (
				56596F632658EF2C002AE5B5 /* Chat.storyboard */,
			);
			path = Chat;
			sourceTree = "<group>";
		};
		56596F622658EF18002AE5B5 /* Profile */ = {
			isa = PBXGroup;
			children = (
				56596F652658EF37002AE5B5 /* Profile.storyboard */,
			);
			path = Profile;
			sourceTree = "<group>";
		};
		56596F672658F3BE002AE5B5 /* Router */ = {
			isa = PBXGroup;
			children = (
				56596F682658F3CD002AE5B5 /* Router.swift */,
			);
			path = Router;
			sourceTree = "<group>";
		};
		56596F6A2658F981002AE5B5 /* SharedPref */ = {
			isa = PBXGroup;
			children = (
				56596F6B2658F992002AE5B5 /* SharedPref.swift */,
			);
			path = SharedPref;
			sourceTree = "<group>";
		};
		56596F6D2658FCBF002AE5B5 /* Constants */ = {
			isa = PBXGroup;
			children = (
				56596F6E2658FCCD002AE5B5 /* Constants.swift */,
			);
			path = Constants;
			sourceTree = "<group>";
		};
		56596F7026593CFC002AE5B5 /* Managers */ = {
			isa = PBXGroup;
			children = (
				566B240E2657FCC1002FBB11 /* DatabaseManager.swift */,
				56596F7126593D1D002AE5B5 /* DatabaseManager+Conversation.swift */,
				56B675652677C23E0030B48A /* DatabaseManager+Messages.swift */,
				565895662665496D006325F1 /* DataBaseManager+Group.swift */,
				56596F5C2658CDC0002AE5B5 /* StorageManager.swift */,
			);
			path = Managers;
			sourceTree = "<group>";
		};
		56596F73265954D5002AE5B5 /* Conversation List */ = {
			isa = PBXGroup;
			children = (
				56596F742659550D002AE5B5 /* ConversationsTableViewCell.swift */,
				56596F752659550D002AE5B5 /* ConversationsTableViewCell.xib */,
			);
			path = "Conversation List";
			sourceTree = "<group>";
		};
		56596F78265959D5002AE5B5 /* ConversationList */ = {
			isa = PBXGroup;
			children = (
				56596F79265959E9002AE5B5 /* ConversationListModel.swift */,
			);
			path = ConversationList;
			sourceTree = "<group>";
		};
		56596F7B26595A7C002AE5B5 /* ConversationList */ = {
			isa = PBXGroup;
			children = (
				5620DE0F2656882A00DD53B6 /* ConversationsViewController.swift */,
			);
			path = ConversationList;
			sourceTree = "<group>";
		};
		56B67568267B17B40030B48A /* Receiver */ = {
			isa = PBXGroup;
			children = (
				56B67569267B17CD0030B48A /* ReceiverTextTableViewCell.swift */,
				56B6756A267B17CD0030B48A /* ReceiverTextTableViewCell.xib */,
				56B6756D267B17F70030B48A /* ReceiverImageTableViewCell.swift */,
				56B6756E267B17F70030B48A /* ReceiverImageTableViewCell.xib */,
				56B67571267B18C40030B48A /* ReceiverVideoMsgTableViewCell.swift */,
				56B67572267B18C40030B48A /* ReceiverVideoMsgTableViewCell.xib */,
			);
			path = Receiver;
			sourceTree = "<group>";
		};
		56B67575267B19890030B48A /* Sender */ = {
			isa = PBXGroup;
			children = (
				56B67576267B1D7A0030B48A /* SenderTextTableViewCell.swift */,
				56B67577267B1D7A0030B48A /* SenderTextTableViewCell.xib */,
				56B6757A267B1DA40030B48A /* SenderImageMsgTableViewCell.swift */,
				56B6757B267B1DA40030B48A /* SenderImageMsgTableViewCell.xib */,
				56B6757E267B1DD40030B48A /* SenderVideoTableViewCell.swift */,
				56B6757F267B1DD40030B48A /* SenderVideoTableViewCell.xib */,
			);
			path = Sender;
			sourceTree = "<group>";
		};
		56E44170265B67370042400C /* Chat View */ = {
			isa = PBXGroup;
			children = (
				566B24102658368D002FBB11 /* ChatViewController.swift */,
				565C150D267C8F99003C4F3F /* ChatViewController+TableView.swift */,
				565C1509267C80A8003C4F3F /* ChatViewController+InputBar.swift */,
				56E44175265B82570042400C /* ChatViewController+Attachment.swift */,
			);
			path = "Chat View";
			sourceTree = "<group>";
		};
		56E44171265B67540042400C /* Create Conversation */ = {
			isa = PBXGroup;
			children = (
				5620DE3026568B1B00DD53B6 /* NewconversationViewController.swift */,
				5658956826662158006325F1 /* CreateNewGroupViewController.swift */,
			);
			path = "Create Conversation";
			sourceTree = "<group>";
		};
		56E44172265B67930042400C /* Chat */ = {
			isa = PBXGroup;
			children = (
				56E44173265B67B30042400C /* Message.swift */,
			);
			path = Chat;
			sourceTree = "<group>";
		};
		56E44177265B8FD50042400C /* Common */ = {
			isa = PBXGroup;
			children = (
				56E44178265B8FE60042400C /* Errors.swift */,
				565C150B267C849C003C4F3F /* Device.swift */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		56E4417A265C3C690042400C /* New Conversation */ = {
			isa = PBXGroup;
			children = (
				56E4417B265C3CC20042400C /* NewConversationTableViewCell.swift */,
				56E4417C265C3CC20042400C /* NewConversationTableViewCell.xib */,
				5658956A26662277006325F1 /* SelectedGroupMemberCollcetionViewCell.swift */,
				5658956B26662277006325F1 /* SelectedGroupMemberCollcetionViewCell.xib */,
			);
			path = "New Conversation";
			sourceTree = "<group>";
		};
		56E4417F265C40DD0042400C /* New Conversation */ = {
			isa = PBXGroup;
			children = (
				56E44180265C40F50042400C /* SearchResult.swift */,
			);
			path = "New Conversation";
			sourceTree = "<group>";
		};
		611E6B1F8C73A3CE2E3F2BF6 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2E1B41647739A0041271C71F /* Pods_FirebaseChat.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		68195C95EEC82F39BC7ABE63 /* Pods */ = {
			isa = PBXGroup;
			children = (
				50AB2FE1A1EC5EBD337A7F87 /* Pods-FirebaseChat.debug.xcconfig */,
				8984430B733C60909899BDD3 /* Pods-FirebaseChat.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5620DE072656882A00DD53B6 /* FirebaseChat */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5620DE1F2656882F00DD53B6 /* Build configuration list for PBXNativeTarget "FirebaseChat" */;
			buildPhases = (
				90E7C97C7B7ED166364442ED /* [CP] Check Pods Manifest.lock */,
				5620DE042656882A00DD53B6 /* Sources */,
				5620DE052656882A00DD53B6 /* Frameworks */,
				5620DE062656882A00DD53B6 /* Resources */,
				1EC83FA3DE09F18D808C2030 /* [CP] Embed Pods Frameworks */,
				5622061D265FE11F003A2F46 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FirebaseChat;
			productName = FirebaseChat;
			productReference = 5620DE082656882A00DD53B6 /* FirebaseChat.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5620DE002656882A00DD53B6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					5620DE072656882A00DD53B6 = {
						CreatedOnToolsVersion = 12.5;
					};
				};
			};
			buildConfigurationList = 5620DE032656882A00DD53B6 /* Build configuration list for PBXProject "FirebaseChat" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5620DDFF2656882A00DD53B6;
			productRefGroup = 5620DE092656882A00DD53B6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5620DE072656882A00DD53B6 /* FirebaseChat */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5620DE062656882A00DD53B6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				56B67581267B1DD40030B48A /* SenderVideoTableViewCell.xib in Resources */,
				56B6757D267B1DA40030B48A /* SenderImageMsgTableViewCell.xib in Resources */,
				56596F772659550D002AE5B5 /* ConversationsTableViewCell.xib in Resources */,
				56B6756C267B17CD0030B48A /* ReceiverTextTableViewCell.xib in Resources */,
				56B67579267B1D7B0030B48A /* SenderTextTableViewCell.xib in Resources */,
				56596F642658EF2C002AE5B5 /* Chat.storyboard in Resources */,
				5620DE1B2656882F00DD53B6 /* LaunchScreen.storyboard in Resources */,
				5620DE3A2657E13E00DD53B6 /* GoogleService-Info.plist in Resources */,
				5620DE182656882F00DD53B6 /* Assets.xcassets in Resources */,
				5658956D26662277006325F1 /* SelectedGroupMemberCollcetionViewCell.xib in Resources */,
				5658956526623144006325F1 /* MessageDateHeaderView.xib in Resources */,
				56B67574267B18C40030B48A /* ReceiverVideoMsgTableViewCell.xib in Resources */,
				56E4417E265C3CC30042400C /* NewConversationTableViewCell.xib in Resources */,
				5620DE132656882A00DD53B6 /* Main.storyboard in Resources */,
				560C76C92660C84600549441 /* SenderCollectionViewCell.xib in Resources */,
				56596F662658EF37002AE5B5 /* Profile.storyboard in Resources */,
				56596F602658EEF0002AE5B5 /* Register.storyboard in Resources */,
				5622061C265EB680003A2F46 /* ProfileTableViewCell.xib in Resources */,
				56B67570267B17F70030B48A /* ReceiverImageTableViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1EC83FA3DE09F18D808C2030 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-FirebaseChat/Pods-FirebaseChat-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-FirebaseChat/Pods-FirebaseChat-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-FirebaseChat/Pods-FirebaseChat-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		5622061D265FE11F003A2F46 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			alwaysOutOfDate = 1;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${DWARF_DSYM_FOLDER_PATH}/${DWARF_DSYM_FILE_NAME}/Contents/Resources/DWARF/${TARGET_NAME}",
				"$(SRCROOT)/$(BUILT_PRODUCTS_DIR)/$(INFOPLIST_PATH)",
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/FirebaseCrashlytics/run\"\n";
		};
		90E7C97C7B7ED166364442ED /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-FirebaseChat-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5620DE042656882A00DD53B6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5620DE102656882A00DD53B6 /* ConversationsViewController.swift in Sources */,
				56596F6F2658FCCD002AE5B5 /* Constants.swift in Sources */,
				56220617265EB402003A2F46 /* ProfileViewModel.swift in Sources */,
				5622061B265EB680003A2F46 /* ProfileTableViewCell.swift in Sources */,
				560C76C82660C84600549441 /* SenderCollectionViewCell.swift in Sources */,
				56596F7A265959E9002AE5B5 /* ConversationListModel.swift in Sources */,
				5658956C26662277006325F1 /* SelectedGroupMemberCollcetionViewCell.swift in Sources */,
				56596F762659550D002AE5B5 /* ConversationsTableViewCell.swift in Sources */,
				5620DE2B26568AC100DD53B6 /* RigisterViewController.swift in Sources */,
				5622060F265E6C7E003A2F46 /* LocationPickerViewController.swift in Sources */,
				5620DE3326568B3C00DD53B6 /* ProfileViewController.swift in Sources */,
				565C150C267C849C003C4F3F /* Device.swift in Sources */,
				565C150E267C8F99003C4F3F /* ChatViewController+TableView.swift in Sources */,
				56E44174265B67B30042400C /* Message.swift in Sources */,
				56B6756B267B17CD0030B48A /* ReceiverTextTableViewCell.swift in Sources */,
				56B675662677C23F0030B48A /* DatabaseManager+Messages.swift in Sources */,
				56596F5D2658CDC0002AE5B5 /* StorageManager.swift in Sources */,
				56B67573267B18C40030B48A /* ReceiverVideoMsgTableViewCell.swift in Sources */,
				5620DE0C2656882A00DD53B6 /* AppDelegate.swift in Sources */,
				56B67578267B1D7B0030B48A /* SenderTextTableViewCell.swift in Sources */,
				5658956926662158006325F1 /* CreateNewGroupViewController.swift in Sources */,
				56E44176265B82570042400C /* ChatViewController+Attachment.swift in Sources */,
				56B67580267B1DD40030B48A /* SenderVideoTableViewCell.swift in Sources */,
				5620DE372656A3A400DD53B6 /* Extension.swift in Sources */,
				5620DE2D26568ADF00DD53B6 /* PhotoViewerViewController.swift in Sources */,
				56E44181265C40F50042400C /* SearchResult.swift in Sources */,
				56596F692658F3CD002AE5B5 /* Router.swift in Sources */,
				565895672665496E006325F1 /* DataBaseManager+Group.swift in Sources */,
				56220614265EB3BA003A2F46 /* ProfileModel.swift in Sources */,
				56B6756F267B17F70030B48A /* ReceiverImageTableViewCell.swift in Sources */,
				5620DE162656882A00DD53B6 /* FirebaseChat.xcdatamodeld in Sources */,
				5620DE2F26568AF300DD53B6 /* VideoPlayerViewController.swift in Sources */,
				566B240F2657FCC1002FBB11 /* DatabaseManager.swift in Sources */,
				566B24112658368D002FBB11 /* ChatViewController.swift in Sources */,
				56E4417D265C3CC30042400C /* NewConversationTableViewCell.swift in Sources */,
				5620DE2926568AB000DD53B6 /* LoginViewController.swift in Sources */,
				565C150A267C80A8003C4F3F /* ChatViewController+InputBar.swift in Sources */,
				56E44179265B8FE60042400C /* Errors.swift in Sources */,
				5620DE0E2656882A00DD53B6 /* SceneDelegate.swift in Sources */,
				56596F7226593D1D002AE5B5 /* DatabaseManager+Conversation.swift in Sources */,
				5620DE3126568B1B00DD53B6 /* NewconversationViewController.swift in Sources */,
				5658956426623144006325F1 /* MessageDateHeaderView.swift in Sources */,
				56220611265E90C3003A2F46 /* MKMapView+Extension.swift in Sources */,
				56B6757C267B1DA40030B48A /* SenderImageMsgTableViewCell.swift in Sources */,
				56596F6C2658F992002AE5B5 /* SharedPref.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		5620DE112656882A00DD53B6 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5620DE122656882A00DD53B6 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		5620DE192656882F00DD53B6 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5620DE1A2656882F00DD53B6 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5620DE1D2656882F00DD53B6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		5620DE1E2656882F00DD53B6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5620DE202656882F00DD53B6 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 50AB2FE1A1EC5EBD337A7F87 /* Pods-FirebaseChat.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Manual;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = C2P43U6JF7;
				INFOPLIST_FILE = FirebaseChat/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = in.llas.FirebaseChat;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = FirebaseChat_Dev;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		5620DE212656882F00DD53B6 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8984430B733C60909899BDD3 /* Pods-FirebaseChat.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = C2P43U6JF7;
				INFOPLIST_FILE = FirebaseChat/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = in.llas.FirebaseChat;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = FirebaseChat_Dev;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5620DE032656882A00DD53B6 /* Build configuration list for PBXProject "FirebaseChat" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5620DE1D2656882F00DD53B6 /* Debug */,
				5620DE1E2656882F00DD53B6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5620DE1F2656882F00DD53B6 /* Build configuration list for PBXNativeTarget "FirebaseChat" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5620DE202656882F00DD53B6 /* Debug */,
				5620DE212656882F00DD53B6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		5620DE142656882A00DD53B6 /* FirebaseChat.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				5620DE152656882A00DD53B6 /* FirebaseChat.xcdatamodel */,
			);
			currentVersion = 5620DE152656882A00DD53B6 /* FirebaseChat.xcdatamodel */;
			path = FirebaseChat.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 5620DE002656882A00DD53B6 /* Project object */;
}
