<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="mcL-bz-qYC">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="EDq-ys-32z" customClass="LoginViewController" customModule="FirebaseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iLS-Ec-Kov">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Rw8-x8-TpU">
                                <rect key="frame" x="177" y="79" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="204-Rk-EEK"/>
                                    <constraint firstAttribute="height" constant="60" id="dGl-6h-0ey"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vdR-OK-kea">
                                <rect key="frame" x="20" y="179" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xRo-O6-RWw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="EDq-ys-32z" id="Dsx-Kp-ITa"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2m8-L1-zaS">
                                <rect key="frame" x="20" y="256" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PWM-2m-yNY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="EDq-ys-32z" id="xvp-Y4-w7U"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PgW-cV-at6">
                                <rect key="frame" x="20" y="369" width="374" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gwf-0x-0ln"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="EDq-ys-32z" eventType="touchUpInside" id="mnH-D0-M4q"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="46P-yW-QYn"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2m8-L1-zaS" firstAttribute="top" secondItem="vdR-OK-kea" secondAttribute="bottom" constant="27" id="73l-yq-Qdu"/>
                            <constraint firstItem="PgW-cV-at6" firstAttribute="centerX" secondItem="iLS-Ec-Kov" secondAttribute="centerX" id="ALp-M8-bK0"/>
                            <constraint firstItem="PgW-cV-at6" firstAttribute="top" secondItem="2m8-L1-zaS" secondAttribute="bottom" constant="63" id="Amf-CD-yvx"/>
                            <constraint firstItem="2m8-L1-zaS" firstAttribute="leading" secondItem="46P-yW-QYn" secondAttribute="leading" constant="20" id="Ffh-um-ZdD"/>
                            <constraint firstItem="vdR-OK-kea" firstAttribute="leading" secondItem="46P-yW-QYn" secondAttribute="leading" constant="20" id="FiM-TX-BXf"/>
                            <constraint firstItem="PgW-cV-at6" firstAttribute="leading" secondItem="46P-yW-QYn" secondAttribute="leading" constant="20" id="J0z-v6-cXL"/>
                            <constraint firstItem="46P-yW-QYn" firstAttribute="trailing" secondItem="PgW-cV-at6" secondAttribute="trailing" constant="20" id="K6b-w5-DPL"/>
                            <constraint firstItem="Rw8-x8-TpU" firstAttribute="centerX" secondItem="iLS-Ec-Kov" secondAttribute="centerX" id="Kzk-ld-cpc"/>
                            <constraint firstItem="Rw8-x8-TpU" firstAttribute="top" secondItem="46P-yW-QYn" secondAttribute="top" constant="35" id="MiF-vG-3Wm"/>
                            <constraint firstItem="46P-yW-QYn" firstAttribute="trailing" secondItem="2m8-L1-zaS" secondAttribute="trailing" constant="20" id="VlN-w4-VaF"/>
                            <constraint firstItem="46P-yW-QYn" firstAttribute="trailing" secondItem="vdR-OK-kea" secondAttribute="trailing" constant="20" id="dNl-mr-Lii"/>
                            <constraint firstItem="vdR-OK-kea" firstAttribute="top" secondItem="Rw8-x8-TpU" secondAttribute="bottom" constant="40" id="ikJ-cc-kzS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9ak-lS-Ydd"/>
                    <connections>
                        <outlet property="emailText" destination="vdR-OK-kea" id="733-bH-1MD"/>
                        <outlet property="passwordText" destination="2m8-L1-zaS" id="zr6-5k-rgu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ycj-VS-IbL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508.6956521739132" y="225.66964285714283"/>
        </scene>
        <!--Rigister View Controller-->
        <scene sceneID="FeD-OI-mty">
            <objects>
                <viewController storyboardIdentifier="RigisterViewController" id="FMy-FT-846" customClass="RigisterViewController" customModule="FirebaseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AJM-1x-1Ic">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ugs-Cu-MkK">
                                <rect key="frame" x="157" y="79" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="AVp-pu-q5P"/>
                                    <constraint firstAttribute="height" constant="100" id="THv-NZ-goO"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IEg-i6-2rm">
                                <rect key="frame" x="20" y="219" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jXM-Cn-a2h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="FMy-FT-846" id="eeY-nc-Khd"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ohL-6S-dST">
                                <rect key="frame" x="20" y="296" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AZE-No-h20"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="FMy-FT-846" id="Lxx-Xw-28h"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jd7-YO-6Rh">
                                <rect key="frame" x="20" y="609" width="374" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="a5k-UL-SqF"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerAction" destination="FMy-FT-846" eventType="touchUpInside" id="bOU-XJ-TtK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MpQ-R8-gkc">
                                <rect key="frame" x="20" y="377" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NXd-1X-usa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="FMy-FT-846" id="2Jl-xf-96r"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dJ0-h7-shF">
                                <rect key="frame" x="20" y="454" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="T7g-Sd-aP5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="FMy-FT-846" id="QgD-TY-HeS"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iVc-RJ-tvI"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iVc-RJ-tvI" firstAttribute="trailing" secondItem="MpQ-R8-gkc" secondAttribute="trailing" constant="20" id="5w0-1I-bNJ"/>
                            <constraint firstItem="dJ0-h7-shF" firstAttribute="leading" secondItem="iVc-RJ-tvI" secondAttribute="leading" constant="20" id="8NQ-ko-l9A"/>
                            <constraint firstItem="ohL-6S-dST" firstAttribute="top" secondItem="IEg-i6-2rm" secondAttribute="bottom" constant="27" id="BL2-r5-QvE"/>
                            <constraint firstItem="Jd7-YO-6Rh" firstAttribute="leading" secondItem="iVc-RJ-tvI" secondAttribute="leading" constant="20" id="Kx1-7g-ASN"/>
                            <constraint firstItem="iVc-RJ-tvI" firstAttribute="trailing" secondItem="Jd7-YO-6Rh" secondAttribute="trailing" constant="20" id="LvN-dj-fQA"/>
                            <constraint firstItem="iVc-RJ-tvI" firstAttribute="trailing" secondItem="ohL-6S-dST" secondAttribute="trailing" constant="20" id="M4e-uV-Dsc"/>
                            <constraint firstItem="Jd7-YO-6Rh" firstAttribute="top" secondItem="ohL-6S-dST" secondAttribute="bottom" constant="263" id="Rte-E0-a8Z"/>
                            <constraint firstItem="IEg-i6-2rm" firstAttribute="top" secondItem="Ugs-Cu-MkK" secondAttribute="bottom" constant="40" id="TWF-Qq-ttS"/>
                            <constraint firstItem="MpQ-R8-gkc" firstAttribute="leading" secondItem="iVc-RJ-tvI" secondAttribute="leading" constant="20" id="XjG-CC-sf9"/>
                            <constraint firstItem="Ugs-Cu-MkK" firstAttribute="top" secondItem="iVc-RJ-tvI" secondAttribute="top" constant="35" id="ZJr-kN-Xf1"/>
                            <constraint firstItem="Ugs-Cu-MkK" firstAttribute="centerX" secondItem="AJM-1x-1Ic" secondAttribute="centerX" id="est-Bu-11D"/>
                            <constraint firstItem="iVc-RJ-tvI" firstAttribute="trailing" secondItem="dJ0-h7-shF" secondAttribute="trailing" constant="20" id="j1b-8v-jlX"/>
                            <constraint firstItem="iVc-RJ-tvI" firstAttribute="trailing" secondItem="IEg-i6-2rm" secondAttribute="trailing" constant="20" id="mRJ-Ot-nip"/>
                            <constraint firstItem="dJ0-h7-shF" firstAttribute="top" secondItem="MpQ-R8-gkc" secondAttribute="bottom" constant="27" id="ndG-wZ-Eqj"/>
                            <constraint firstItem="MpQ-R8-gkc" firstAttribute="top" secondItem="ohL-6S-dST" secondAttribute="bottom" constant="31" id="o23-b0-f44"/>
                            <constraint firstItem="ohL-6S-dST" firstAttribute="leading" secondItem="iVc-RJ-tvI" secondAttribute="leading" constant="20" id="oGZ-AZ-YrB"/>
                            <constraint firstItem="IEg-i6-2rm" firstAttribute="leading" secondItem="iVc-RJ-tvI" secondAttribute="leading" constant="20" id="qxW-6T-fPg"/>
                            <constraint firstItem="Jd7-YO-6Rh" firstAttribute="centerX" secondItem="AJM-1x-1Ic" secondAttribute="centerX" id="r2I-cb-n01"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mdd-gb-AaU"/>
                    <connections>
                        <outlet property="emailText" destination="MpQ-R8-gkc" id="Uzf-K6-c0g"/>
                        <outlet property="firstName" destination="IEg-i6-2rm" id="Ork-eX-Ri9"/>
                        <outlet property="lastName" destination="ohL-6S-dST" id="Ufz-xT-qff"/>
                        <outlet property="passwordText" destination="dJ0-h7-shF" id="Fy3-PY-Aen"/>
                        <outlet property="profileImage" destination="Ugs-Cu-MkK" id="gHW-Oe-1XX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dF7-jS-Oer" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2215.9420289855075" y="241.74107142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="85.333335876464844" height="85.333335876464844"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
